<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>paperless-services</UserSecretsId>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CreatePdf.NET" Version="2.0.1"/>
        <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.1.6"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.7.25380.108"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.7.25380.108"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0-preview.7.25380.108"/>
        <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="9.8.0"/>
        <PackageReference Include="Minio" Version="6.0.5"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2"/>
        <PackageReference Include="Polly" Version="8.6.3"/>
        <PackageReference Include="Polly.Extensions" Version="8.6.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SWEN3.Sprint5\SWEN3.Sprint5.csproj"/>
    </ItemGroup>
</Project>
