# SWEN3.Sprint5

./: .env  .gitignore  README.md  SWEN3.Sprint5.sln  compose.yaml  nginx.conf
PaperlessREST/: Dockerfile  Document.cs  DocumentDto.cs  MappingConfig.cs  PaperlessREST.csproj  Program.cs  appsettings.json
PaperlessREST.IntegrationTests/: DocumentServiceExample.cs  PaperlessREST.IntegrationTests.csproj  appsettings.json  xunit.runner.json
PaperlessREST.Tests/: DocumentSearchServiceTests.cs  DocumentStorageServiceTests.cs  EndpointsTests.cs  PaperlessREST.Tests.csproj
PaperlessREST.Tests/Utils/: DocumentBuilder.cs
PaperlessREST/BL/: DocumentServices.cs
PaperlessREST/DAL/: DocumentPersistence.cs  DocumentRepository.cs
PaperlessREST/Extensions/: ApplicationInitializer.cs  Endpoints.cs  GlobalExceptionHandler.cs  ServiceCollectionExtensions.cs
PaperlessREST/Listeners/: GenAIResultListener.cs  OcrResultListener.cs
PaperlessREST/Migrations/: 20250906003127_InitialCreate.Designer.cs  20250906003127_InitialCreate.cs  DocumentPersistenceModelSnapshot.cs
PaperlessREST/Validation/: Validators.cs
PaperlessREST/wwwroot/: app.js  index.html
PaperlessServices/: Dockerfile  PaperlessServices.csproj  Program.cs  appsettings.json
PaperlessServices.Tests/: OcrAckNackIntegrationTests.cs  PaperlessServices.Tests.csproj
SWEN3.Sprint5/: AssemblyInfo.cs  RabbitMqExtensions.cs  SWEN3.Sprint5.csproj  appsettings.json
SWEN3.Sprint5.Tests/: GlobalUsings.cs  SWEN3.Sprint5.Tests.csproj  TestData.cs  xunit.v3.runner.json
SWEN3.Sprint5.Tests/Helpers/: TestServerFactory.cs
SWEN3.Sprint5.Tests/Integration/: GenAIEventStreamIntegrationTests.cs  GenAIIntegrationTests.cs  OcrEventStreamIntegrationTests.cs  RabbitMqConsumerIntegrationTests.cs  RabbitMqExtensionsTests.cs  SseExtensionsTests.cs
SWEN3.Sprint5.Tests/Unit/: GenAIEventTests.cs  GenAIPublishingExtensionsTests.cs  GenAISseTests.cs  PublishingExtensionsTests.cs  RabbitMqConsumerTests.cs  RabbitMqPublisherTests.cs  RabbitMqSchemaTests.cs  SseStreamTests.cs
SWEN3.Sprint5/Consuming/: IRabbitMqConsumer.cs  IRabbitMqConsumerFactory.cs  RabbitMqConsumer.cs  RabbitMqConsumerFactory.cs
SWEN3.Sprint5/GenAI/: GeminiOptions.cs  GeminiService.cs  GenAIWorker.cs  ITextSummarizer.cs
SWEN3.Sprint5/Internal/: RabbitMqJsonOptions.cs  RabbitMqTopologySetup.cs
SWEN3.Sprint5/Models/: GenAICommand.cs  GenAIEvent.cs  OcrCommand.cs  OcrEvent.cs
SWEN3.Sprint5/Properties/: launchSettings.json
SWEN3.Sprint5/Publishing/: GenAIPublishingExtensions.cs  IRabbitMqPublisher.cs  PublishingExtensions.cs  RabbitMqPublisher.cs
SWEN3.Sprint5/Schema/: RabbitMqSchema.cs
SWEN3.Sprint5/Sse/: ISseStream.cs  PaperlessEndpointExtensions.cs  SseExtensions.cs  SseStream.cs
