<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-rc.2.25454.107"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.10.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="CreatePdf.NET" Version="2.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0"/>

        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.15.0-preview-25259-101"/>
        <PackageReference Include="Microsoft.Testing.Platform" Version="2.0.0-preview.25454.2"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.7.0" />

        <PackageReference Include="NUnit" Version="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="5.1.0"/>
        <PackageReference Include="Minio" Version="6.0.5"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.7.0"/>
        <PackageReference Include="Testcontainers.RabbitMq" Version="4.7.0"/>
        <PackageReference Include="Testcontainers.Elasticsearch" Version="4.7.0"/>
        <PackageReference Include="Testcontainers.Minio" Version="4.7.0"/>

    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PaperlessREST\PaperlessREST.csproj"/>
    </ItemGroup>

</Project>
