<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <LangVersion>preview</LangVersion>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-preview.7.25380.108"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.7.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-preview.7" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
        <PackageReference Include="Microsoft.Testing.Platform" Version="2.0.0-preview.25454.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-rc.2.25456.101"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.15.0-preview-25259-101"/>
        <PackageReference Include="CreatePdf.NET" Version="2.0.1"/>
        <PackageReference Include="xunit.v3" Version="3.0.0"/>
        <PackageReference Include="Testcontainers.Minio" Version="4.7.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.7.0"/>
        <PackageReference Include="Testcontainers.RabbitMq" Version="4.7.0"/>
        <PackageReference Include="MartinCostello.Logging.XUnit.v3" Version="0.6.0" />
    </ItemGroup>


    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\PaperlessREST\PaperlessREST.csproj" />
    </ItemGroup>

</Project>
